LOGIN_DB_PORT=20011
LOGIN_DB_NAME=openmmo_login_db
LOGIN_DB_USER=openmmo_login_user
LOGIN_DB_PASSWORD=changeMe!
GAME_DB_PORT=20021
GAME_DB_NAME=openmmo_game_db
GAME_DB_USER=openmmo_game_user
GAME_DB_PASSWORD=changeMe!
